<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="fill_parent"
android:layout_height="match_parent"
tools:context="com.fin.kekanepc.finbucket.CalculateEmiPersonal"
android:background="#3b3347">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">
        <com.michaldrabik.tapbarmenulib.TapBarMenu
            android:id="@+id/tapBarMenu"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:tbm_buttonSize="40dp"
            app:tbm_showItems="false"
            app:tbm_backgroundColor="#00ffffff"
            app:tbm_buttonPosition="left"
            app:tbm_menuAnchor="top"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/item1"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:paddingBottom="3dp"
                android:layout_marginLeft="45dp"
                android:src="@drawable/homeee"
                />
            <ImageView
                android:id="@+id/item2"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:paddingBottom="3dp"
                android:src="@drawable/tc"
                />

            <ImageView
                android:id="@+id/item3"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:paddingBottom="3dp"
                android:src="@drawable/contactus"
                />

            <ImageView
                android:id="@+id/item4"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:paddingBottom="3dp"
                android:src="@drawable/aboutus"
                />
        </com.michaldrabik.tapbarmenulib.TapBarMenu>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/copy1"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/scrollView"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/proptype"
                        android:padding="5dp"
                        android:background="@drawable/rounded_back" />
                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textAlignment="viewEnd"
                        android:spinnerMode="dialog"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:paddingLeft="50dp"
                        android:background="@drawable/spinner"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/copy3"
                    android:layout_marginTop="15dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/scrollView"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/rupess"
                            android:padding="3dp"
                            android:background="@drawable/rounded_back" />
                        <EditText
                            android:id="@+id/edittext"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/bottom_line"
                            android:hint="Monthly Income"
                            android:textColorHint="#b2b0b0"
                            android:textSize="16dp"
                            android:inputType="number"
                            android:textColor="#ffffff"
                            android:paddingLeft="5dp"
                            android:layout_marginLeft="5dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#73ffffff"
                            android:text="Minimum 7000 ₹ / Month"
                            android:textSize="12dp"
                            android:layout_marginLeft="50dp" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/copy4"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/scrollView"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/rupess"
                            android:padding="3dp"
                            android:background="@drawable/rounded_back" />
                        <EditText
                            android:id="@+id/edittext2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/bottom_line"
                            android:textColorHint="#b2b0b0"
                            android:hint="Loan Amount"
                            android:textSize="16dp"
                            android:textColor="#ffffff"
                            android:inputType="number"
                            android:paddingLeft="5dp"
                            android:layout_marginLeft="5dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#73ffffff"
                            android:text=" In between 50 Thosands to 50 Lakh"
                            android:textSize="12dp"
                            android:layout_marginLeft="50dp" />
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/copy5"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/scrollView"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/calender"
                            android:padding="6dp"
                            android:background="@drawable/rounded_back" />
                        <EditText
                            android:id="@+id/edittext3"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/bottom_line"
                            android:textColorHint="#b2b0b0"
                            android:hint="Time Tenure"
                            android:textSize="16dp"
                            android:textColor="#ffffff"
                            android:inputType="number"
                            android:paddingLeft="5dp"
                            android:layout_marginLeft="5dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#73ffffff"
                            android:text="Maximum 10 yr"
                            android:textSize="12dp"
                            android:layout_marginLeft="50dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/copy6"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/scrollView"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/rupess"
                            android:padding="3dp"
                            android:background="@drawable/rounded_back" />
                        <EditText
                            android:id="@+id/edittext4"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/bottom_line"
                            android:textColorHint="#b2b0b0"
                            android:hint="Suitable Emi"
                            android:textSize="16dp"
                            android:textColor="#ffffff"
                            android:inputType="number"
                            android:paddingLeft="5dp"
                            android:layout_marginLeft="5dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#73ffffff"
                            android:textSize="12dp"
                            android:text="Minimum 1000 ₹ /Month"
                            android:layout_marginLeft="50dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/copy7"
                    android:layout_marginTop="30dp">
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp">
                        <Button
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:id="@+id/next"
                            android:text="Get Emi"
                            android:background="@drawable/next"
                            android:textColor="#ffffff"
                            android:gravity="left|center"
                            android:paddingLeft="33dp"
                            android:textSize="20dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
</ScrollView>